<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bac6c724-4218-43fd-9b64-49507f487036</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="src\Application\Interfaces\" />
		<Folder Include="src\Application\DTOs\" />
		<Folder Include="src\Application\Validations\" />
		<Folder Include="src\Application\Services\" />
		<Folder Include="src\Domain\Exceptions\" />
		<Folder Include="src\Domain\ValueObjects\" />
		<Folder Include="src\Infrastructure\Interfaces\" />
		<Folder Include="src\Infrastructure\Configurations\" />
		<Folder Include="src\Infrastructure\Repositories\" />
		<Folder Include="src\Tests\Application\" />
		<Folder Include="src\Tests\Domain\" />
	</ItemGroup>

</Project>
