# Nexfinance

./: .gitignore  README.md  TROUBLESHOOTING.md  angular.json  tash list
BackEnd/: Dockerfile  NexFinance.sln
BackEnd/NexFinance/: NexFinance.csproj  NexFinance.http  Program.cs  appsettings.json  docker-compose.yml
BackEnd/NexFinance/DataBase/: schema.sql
BackEnd/NexFinance/Docker/: Dockerfile  docker-compose.yml
BackEnd/NexFinance/Properties/: launchSettings.json
BackEnd/NexFinance/Properties/PublishProfiles/: registry.hub.docker.com_pedrofurigodev.pubxml
BackEnd/NexFinance/src/Api/: Program.cs  appsettings.json
BackEnd/NexFinance/src/Api/Controllers/: CategoriaController.cs  ContaController.cs  DespesasController.cs  InvestimentosController.cs  LancamentoController.cs  ReceitasController.cs  RelatoriosController.cs  TransferenciaController.cs  UsuarioController.cs
BackEnd/NexFinance/src/Api/Data/: NexFinanceContext.cs
BackEnd/NexFinance/src/Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
BackEnd/NexFinance/src/Application/DTOs/: CategoriaDto.cs  ContaDto.cs  LancamentoDto.cs  TransferenciaDto.cs  UsuarioDto.cs
BackEnd/NexFinance/src/Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
BackEnd/NexFinance/src/Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IContaService.cs  ILancamentoService.cs  ITokenService.cs  ITransferenciaService.cs  IUnitOfWork .cs  IUsuarioService.cs
BackEnd/NexFinance/src/Application/Interfaces/Repositories/: IAsyncRepository.cs  ICategoriaRepository.cs  IContaRepository.cs  ILancamentoRepository .cs  ILogLoginRepository.cs  IReadRepository.cs  ITransferenciaRepository.cs  IUsuarioRepository.cs
BackEnd/NexFinance/src/Application/Mapping/: AutoMapperProfile.cs
BackEnd/NexFinance/src/Application/Security/: PasswordHasher.cs
BackEnd/NexFinance/src/Application/Services/: AuthService.cs  CategoriaService.cs  ContaService.cs  LancamentoService.cs  TokenService.cs  TransferenciaService.cs  UsuarioService.cs
BackEnd/NexFinance/src/Domain/Entities/: Categoria.cs  Conta.cs  Lancamento.cs  LogLogin.cs  Transferencia.cs  User.cs  Usuario.cs
BackEnd/NexFinance/src/Domain/Enums/: TipoCategoria.cs  TipoMovimento.cs
BackEnd/NexFinance/src/Infrastructure/Context/: DbContext.cs
BackEnd/NexFinance/src/Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  LancamentoConfiguration.cs  TransferenciaConfiguration.cs  UsuarioConfiguration.cs
BackEnd/NexFinance/src/Infrastructure/Repositories/: CategoriaRepository.cs  ContaRepository.cs  EfRepository.cs  LancamentoRepository.cs  LogLoginRepository.cs  TransferenciaRepository.cs  UsuarioRepository.cs
FrontEnd/: NEXT_STEPS.md  package-lock.json  package.json
FrontEnd/database/: README.md
FrontEnd/src/: polyfills.ts  styles.css
FrontEnd/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
FrontEnd/src/app/cadastro/: cadastro.css  cadastro.html  cadastro.ts
FrontEnd/src/app/login/: login.css  login.html  login.ts
FrontEnd/src/app/models/: index.ts  lancamento.model.ts
FrontEnd/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
FrontEnd/src/app/pages/despesas/: despesas.css  despesas.html  despesas.ts
FrontEnd/src/app/pages/investimentos/: investimentos.css  investimentos.html  investimentos.ts
FrontEnd/src/app/pages/receitas/: receitas.component.ts  receitas.css  receitas.html  receitas.service.ts  receitas.ts
FrontEnd/src/app/services/: cadastro.service.ts  dashboard.service.ts  despesas.service.ts  investimento.service.ts  login.service.ts
database/: schema.sql
src/: index.html  styles.css
src/app/: app.css  app.html  app.routes.ts  app.ts
src/app/models/: categoria.model.ts  conta.model.ts  transferencia.model.ts  usuario.model.ts
src/app/pages/despesas/: despesas.ts
src/app/pages/relatorios/: relatorios.html  relatorios.ts
(+3 files in other folders)
